{
  "name": "pint-api",
  "version": "1.0.0",
  "description": "A high-performance Screenshot and PDF generation API with Zuplo Gateway.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "zuplo:dev": "zuplo dev",
    "zuplo:test": "zuplo test",
    "typecheck": "tsc --noEmit",
    "docs": "zuplo docs"
  },
  "engines": {
    "node": "22.x"
  },
  "workspaces": [
    "docs"
  ],
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "puppeteer-core": "^24.0.0",
    "@sparticuz/chromium": "^148.0.0",
    "zuplo": "^6",
    "esbuild": "0.27.7",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.3.3"
  }
}
